<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
演示
<link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
<style> div{ margin-top:50px} </style>
<script src="http://cdn.bootcss.com/jquery/2.2.1/jquery.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.js"></script>
</head>
<body>
<div class="container">
<nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
				</nav>
				 
</div>
<div class="container">
<table class="table table-striped">
<tbody>
<tr class="success">
<td style="width:60px"><b>作文1</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>我的父亲有两条火烧云似的眉毛，又粗又黑，仿佛在冲我们微笑，那样迷人；眉毛低下正藏着一双圆溜溜的眼睛，又大又黑，就像两颗晶莹剔透的水晶球，那样明亮；高高的鼻子正坐落在正中央，像是在显威风，那样高贵；嘴唇则像一张红地毯，薄而红润，如樱桃般甜腻着人们的心田。</td>
</tr>
<tr>
<td>2</td>
<td>0.0</td>
<td>父亲依然坐在吱吱作响的木椅上，手撑着沉重的脑袋，左手不停地比划着，像是在写字，又像是在绘画，总之谁都无法看清他的心底。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文2</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>她，就像一只蚕，为我们家吐着绵绵的丝；更像一盏灯，默默地放射出全部的光芒，直到老得不能拿起一样活。</td>
</tr>
<tr>
<td>2</td>
<td>0.0</td>
<td>从遥远的乡下来到我家，她脑后盘着一个发髻，身穿一件沾满了尘土的蓝布衣，脚踏一双洗的发白的黑布鞋。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文3</b></td>
</tr>
<tr>
<td>1</td>
<td>0.0</td>
<td>人人心中都有片天空，有各种各样的类型，而我心中的那片天空，像儿时常吃的水果糖一般，是甜蜜、清秀、五彩的，那就是儿时那片纯净的天空。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文4</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>可又有谁，能像内圣外王的曾文正一样，为官则清正无私，举贤若渴，为将则机智沉稳，步步为营，奇正相佐，为儒则谦和内敛，毫无文人的狂傲之气，为父为兄则严于律亲，不使一人得道，鸡犬升天。</td>
</tr>
<tr>
<td>2</td>
<td>0.0</td>
<td>历史被如沙的时光悄悄地掩埋，当我们回首时，已了无痕迹。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文5</b></td>
</tr>
<tr>
<td>1</td>
<td>0.0</td>
<td>在喧闹的大街上随处可见到他们的身影。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文6</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>墙角边，庭院前，阳台上，楼道口，到处可以看到粉嫩粉嫩，像蝴蝶一样微微舒展着双翼的淡白色的花瓣。</td>
</tr>
<tr>
<td>2</td>
<td>1.0</td>
<td>第一次见到你是在初中毕业典礼上，你穿着米黄色的连衣裙，站在舞台上自弹自唱孙燕姿的《遇见》：“我遇见谁会有怎样的对白，我等的人他在多远的未来……”只是那么一眼，我便记住了你，并在心里千遍万遍临模刻画着你那如同栀子花般娇艳的脸庞。</td>
</tr>
<tr>
<td>3</td>
<td>1.0</td>
<td>六月校园的栀子花开得热烈而又芬芳，浓浓的香味不时充斥着我的嗅觉，仿佛，那就是你的味道。</td>
</tr>
<tr>
<td>4</td>
<td>0.0</td>
<td>栀子花又开始了灿烂的一季。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文7</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>在我失意、灰暗的日子里，您不止一次地提醒我，劝慰我，您说：“美好的日子，如同平地的车轱辘一般，每小时80迈；烦心的日子，如同陷进泥坑里的轱辘一样，光打转儿转不出来。”</td>
</tr>
<tr>
<td>2</td>
<td>1.0</td>
<td>虽然我不太明白意思，但听后心情好多了，觉得自己有点儿像林妹妹，动不动就哭，值得吗？</td>
</tr>
<tr>
<td>3</td>
<td>1.0</td>
<td>不知何时天空开始下了小雨，仿佛也在为您伤心哭泣。</td>
</tr>
<tr>
<td>4</td>
<td>0.0</td>
<td>你是红烛，燃烧了自己，照亮了别人；你是船夫，帮别人渡过河，自己却在岸边守候；你是垂柳，将一个个生命放向远方，自己依旧蕴着生命……</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文8</b></td>
</tr>
<tr>
<td>1</td>
<td>0.0</td>
<td>小时候，大海对于我来说是一个美丽的梦想，和煦的阳光、温柔的海风、金黄的沙滩，湛蓝的海水只是在梦中才能见到。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文9</b></td>
</tr>
<tr>
<td>1</td>
<td>0.0</td>
<td>从未有过这样一句话，叫我泪流满面，“所谓父女母子一场，只不过意味着，你和他的缘分就是今生今世不断的目送他的背影渐行渐远。”初读，泛起一波辛酸与无奈，有些路啊，只能一个人走。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文10</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>我再也忍不住泪水了，它们都像洪水一样在一瞬间爆发。</td>
</tr>
<tr>
<td>2</td>
<td>0.0</td>
<td>倚在窗前，泪滚滚落下，润湿了粉红的脸颊。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文11</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>犹如古笛声中的窄小音符，带着乡友的收获和希望，携着一首又一首的童谣，忙碌地穿梭在我童年的记忆里。</td>
</tr>
<tr>
<td>2</td>
<td>0.0</td>
<td>撑一把淡淡的小伞，拔开江南如丝的细雨，倘徉于故乡的石桥流水，让心情也变得如雨丝一般静谧而温柔。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文12</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>“哗哗啦啦”的水声悠悠荡荡，像母亲唱给孩子的摇篮曲，温柔细腻。</td>
</tr>
<tr>
<td>2</td>
<td>1.0</td>
<td>爱你，好像天上人间对影自怜的落寞舞蹈。</td>
</tr>
<tr>
<td>3</td>
<td>0.0</td>
<td>从学校里体检回来，骑车路过引江枢纽。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文13</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>我笑着摇摇头，仿佛寻找到了那断了线的风筝，抓住了一道阳光；仿佛平生第一次感到胸襟的轻快。</td>
</tr>
<tr>
<td>2</td>
<td>0.0</td>
<td>向往草原，那是真的。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文14</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>窗外的雪，时而像小鸟低旋，时而又似柳絮般静静然落下，但我看到更多的是它像北方汉子那样狂野，乘着旋风盘旋翻滚冲向高空，正如鲁迅先生所说的那样：“旋风忽来，便蓬勃地奋飞，在日光中灿灿生光，如包藏火焰的大雾，旋转而且升腾，弥漫太空，使太空旋转而且升腾地闪烁。”充满着乐观主义精神，昂扬，向上，又狂放不羁，体现着我们北方人身上特有的豪情。</td>
</tr>
<tr>
<td>2</td>
<td>0.0</td>
<td>这一冬也真是奇怪，一冬无雪，反而立春刚过，天上便扬扬洒洒地飘起雪花来，倒也不负像我一样爱雪之人的期盼。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文15</b></td>
</tr>
<tr>
<td>1</td>
<td>0.0</td>
<td>初次邂逅竹林，是在清明的一场大雾里。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文16</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>彼岸花鲜血般蔓延到每一个角落；如同彼岸花烈火般燃尽了所有希望。</td>
</tr>
<tr>
<td>2</td>
<td>1.0</td>
<td>每一天有无数次的，摆渡的船来回；有无数次的，人们沿着彼岸花的光走下去，将今生的所有抛弃，像燃成灰烬一般消失在红与黑交界的地方。</td>
</tr>
<tr>
<td>3</td>
<td>0.0</td>
<td>窗外的藤漫过墙头，浸渍了整个秋季的华美。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文17</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>她的花型很像月季花，却比月季花要小得多。</td>
</tr>
<tr>
<td>2</td>
<td>1.0</td>
<td>心事就像浪花，在海滩上次第开放。</td>
</tr>
<tr>
<td>3</td>
<td>1.0</td>
<td>那些缤纷的记忆，就像蔷薇的藤蔓，正悄悄爬进你的心窗。</td>
</tr>
<tr>
<td>4</td>
<td>0.0</td>
<td>每次上学放学，都能看到路边围墙上，那满满一丛，静静开放的花儿，粉色的，紫红色的，重重叠叠，淡淡的妆容，荡漾着无尽的春光。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文18</b></td>
</tr>
<tr>
<td>1</td>
<td>0.0</td>
<td>春风拂过草木，为沉寂了一冬的田野带来生机；溪流走过山林，给初醒的生灵们以朦胧湿气；阳光掠过大地，赠寸寸土地以金色羽衣；万紫千红在此时悄然绽放……</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文19</b></td>
</tr>
<tr>
<td>1</td>
<td>0.0</td>
<td>此中有真意，欲辩已忘言。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文20</b></td>
</tr>
<tr>
<td>1</td>
<td>0.0</td>
<td>每个星期五的夜晚，我陌陌穿梭于人海，从学校沿途回家的道路，漆黑似墨的穹窿下闪烁着灯红酒绿的霓虹，那是属于都市的喧哗。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文21</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>谁都不会轻易怀疑自己，可谁又能像前人那样善于纳谏，听取别人的意见呢？</td>
</tr>
<tr>
<td>2</td>
<td>1.0</td>
<td>是的，在人生的旅途中，我们总会遇到困难和挫折，它们如同玫瑰，刺痛了你我的手，但是，心灵的创伤要靠我们自己修补，手上的伤口还得让别人为我们包扎。</td>
</tr>
<tr>
<td>3</td>
<td>1.0</td>
<td>有时别人的劝言犹如良药，虽然苦，却能根治你的病痛。</td>
</tr>
<tr>
<td>4</td>
<td>1.0</td>
<td>也有时，别人的劝言犹如毒药，它的外表也许是鲜美的，但却能要了你的命。</td>
</tr>
<tr>
<td>5</td>
<td>0.0</td>
<td>相信自己是一种信念，它不是繁花如梦似锦，却如青松雪压不倒。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文22</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>是希望，是求生的希望，如同一把火，将生命的潜力发挥出来，将人的本能挖掘出来，历经数十天折磨，依然意志坚定，不放弃，不退缩。</td>
</tr>
<tr>
<td>2</td>
<td>1.0</td>
<td>希望就像烈火，点燃你的生命，让生命在燃烧中得以体现，在发光发热中展现真正的价值。</td>
</tr>
<tr>
<td>3</td>
<td>0.0</td>
<td>茫茫荒野，一望无际。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文23</b></td>
</tr>
<tr>
<td>1</td>
<td>0.0</td>
<td>如果有人问我：“你的好朋友是谁？”我会立即答道：“自信！”</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文24</b></td>
</tr>
<tr>
<td>1</td>
<td>0.0</td>
<td>走在街边，我们总可见到这样的情景：音像店中，那轰鸣的音响中传出的始终是那节奏感极强的英文歌，人们也如过江之鲫般涌向英文歌专卖区，而那零落的、稀疏的民乐CD盒上却满布着灰尘。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文25</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>痛苦之于人，犹如狂风之于陋屋，巨浪之于孤舟。</td>
</tr>
<tr>
<td>2</td>
<td>1.0</td>
<td>相反，若一味沉迷于挫折的痛苦中，结果将不堪设想。</td>
</tr>
<tr>
<td>3</td>
<td>0.0</td>
<td>人之一世，殊为不易。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文26</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>导游带我们走上了一条卵石小路，路两旁群石屹立，似军人抬头挺胸，似仙鹤昂然挺立，似利剑傲向苍穹……</td>
</tr>
<tr>
<td>2</td>
<td>0.333333</td>
<td>走着走着慢慢地感觉不像是石林了，而是大花园似的，路边绿草成茵，树木枝繁叶茂，一块块巨石似山非山，似扇非扇，虽散乱的分布着，但却有一种乱而有序的感觉，有的小树虽扎根在石缝中，却苍翠欲滴，充满着生命力，蜻蜓蝴蝶四处飞舞，三角梅张开鲜艳的花瓣，桂花散发出淡淡的清香，幽香典雅，宛然人间仙境，又使人感觉身处桃花源中，深深折服。</td>
</tr>
<tr>
<td>3</td>
<td>0.0</td>
<td>伴随着清爽的秋风，来到了向往已久的云南石林。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文27</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>比尔·盖茨说过：“互联网是我与地球村的桥梁。”是啊，互联网已把整个地球连成一个村落，世界各国人民也像一个大家庭，大家共同合作，团结友爱，共建成地球这个美好的家园。</td>
</tr>
<tr>
<td>2</td>
<td>0.0</td>
<td>什么是桥？</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文28</b></td>
</tr>
<tr>
<td>1</td>
<td>0.0</td>
<td>我最喜欢的戏剧是京剧，京剧是在北京形成的戏曲剧种之一，至今已有将近200年的历史，京剧更是我们中国的“国粹”。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文29</b></td>
</tr>
<tr>
<td>1</td>
<td>0.0</td>
<td>大哲学家康德曾经说过：“有两种东西，我们对它们的思考越是深沉和持久，它们所唤起的那种越来越大的惊奇和敬畏就会充溢我们的心灵，这就是繁星密布的苍穹和我心中的道德律。”</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文30</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>但是，我想：梦想并非那么容易就说放弃，他只是蛰伏在心底的某个角落，在心底的某个角落了，似黎明的晨光，随时会在未来的某一天醒来，然后用成功震撼当初一切反对阻挠你的人。</td>
</tr>
<tr>
<td>2</td>
<td>1.0</td>
<td>就像中国梦，广州梦一样！</td>
</tr>
<tr>
<td>3</td>
<td>0.0</td>
<td>一个新生的婴儿就这样诞生了。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文31</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>也许，在他做这些事时，他是多么的痛苦，毕竟他曾经是在卡索怀里，连血都害怕的孩子，但为了他，心目中的神，宁愿做自己最害怕的事，宁愿武装自己的心灵，宁愿装出倔强坚定地性格，只希望他能自由幸福，但到最后却被最爱的哥哥用寒冷刺骨的冰锥刺穿胸膛，自己的梦想没得到理解，在他安然闭上眼睛的瞬间，像个婴儿熟睡，是那样的宁静，甚至没有死亡时一丝的痛苦，与怨恨。</td>
</tr>
<tr>
<td>2</td>
<td>1.0</td>
<td>这些人，如同释一般，无时无刻在为卡索付出着。</td>
</tr>
<tr>
<td>3</td>
<td>0.0</td>
<td>竖立在人生的海岸，海浪无情的拍打着礁石，漫天的樱花雪一般无休止飘落，一层又一层纷扬。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文32</b></td>
</tr>
<tr>
<td>1</td>
<td>0.0</td>
<td>等那一朵玫瑰的盛放，等那一段旅途的终点，等一首歌的落音，等一个故事的谢幕。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文33</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>像阳光，播撒我心中知识的种子；像雨露，滋润我向善的灵魂。</td>
</tr>
<tr>
<td>2</td>
<td>0.0</td>
<td>读圣贤书，立君子品，做有德人。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文34</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>并没有那个小男孩，那双眼睛啊，像大海一样蓝，是愉快的，毫不沮丧的。</td>
</tr>
<tr>
<td>2</td>
<td>0.0</td>
<td>人不是为了失败而生，一个人可以被毁灭，但不能给打败。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文35</b></td>
</tr>
<tr>
<td>1</td>
<td>0.0</td>
<td>2015年正值中国人民抗日战争暨世界反法西斯战争胜利七十周年。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文36</b></td>
</tr>
<tr>
<td>1</td>
<td>0.0</td>
<td>他死了。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文37</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>在秋天到来的时候，叶子红透了脸，随风猎猎飘动，像一面火红的旗帜。</td>
</tr>
<tr>
<td>2</td>
<td>0.0</td>
<td>人生有太多的诱惑，不懂放弃就只能在诱惑的漩涡中丧生；人生有太多的欲求，不懂放弃就只能任欲求牵着鼻子走；人生有太多的无奈，不懂放弃就只能与忧愁相伴。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文38</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>像姑娘的柔发，像欢快的舞姿那样，只是缄默着，缄默着。</td>
</tr>
<tr>
<td>2</td>
<td>0.5</td>
<td>如同牛毛细雨密密地斜织在天地间，轻柔的被风一吹便调转了方向。</td>
</tr>
<tr>
<td>3</td>
<td>0.5</td>
<td>不像娇柔的温室花朵般经不起风吹雨打，也不像迷途的浪子那样忘却前方的路。</td>
</tr>
<tr>
<td>4</td>
<td>0.0</td>
<td>很小的时候，我总是固执地认为：雨是天上的泪。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文39</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>枝头凌乱的梧桐树，像个年迈体衰、生命待尽的老人，佝偻的弯着它那坚硬的腰。</td>
</tr>
<tr>
<td>2</td>
<td>0.0</td>
<td>这个冬天来得太匆忙，走得也够急，还没来得及体味，它就带着一丝遗憾离开了人世间。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文40</b></td>
</tr>
<tr>
<td>1</td>
<td>0.0</td>
<td>清代张潮《幽梦影》中有言：“菊以渊明为知己，梅以和靖为知己，竹以子猷为知己。”当面对着海，面对着这片蔚蓝，我不禁想到：海以何人为知己呢？</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文41</b></td>
</tr>
<tr>
<td>1</td>
<td>0.0</td>
<td>岁月的年轮一圈圈啮咬而合，四季的脚步又一次从眼前迈过。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文42</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>你看，那山顶上雪白一片的梨花，远远望去，既像一朵朵飘浮在半空中的白云，又像一座座雪山矗立在天边，峰峦起伏，美不胜收。</td>
</tr>
<tr>
<td>2</td>
<td>1.0</td>
<td>洁白的花瓣在微风中徐徐飘落着，撒在公路上，掉在溪水里，落在院子中，飘在人身上，就像仙女散花一般。</td>
</tr>
<tr>
<td>3</td>
<td>0.0</td>
<td>“寒随一夜去，春还五更来。”初春时节，我和家人驱车来到了我县着名风景区—梨花溪，利用星期天旅游观光。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文43</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>我轻轻地捡起掉在地上的那根长长的针，慢慢举过头顶，在窗外余光的照射下发出熠熠的光，显得格外刺眼，像一支利剑刺破炎热的夏夜刺破我幼稚的心。</td>
</tr>
<tr>
<td>2</td>
<td>0.0</td>
<td>打开记忆的门，往事如潮水般涌来。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文44</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>知音不需出生入死才可得到印证，世人的友情也许并不须要似马克思恩格斯般伟大，但知音，一生中有一个，也就足够了。</td>
</tr>
<tr>
<td>2</td>
<td>0.0</td>
<td>得知己，人生快哉。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文45</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>悲伤就像秋千荡了出去又回来……</td>
</tr>
<tr>
<td>2</td>
<td>0.0</td>
<td>阴沉的天空扯来一片乌云掩住了自己忧伤的脸。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文46</b></td>
</tr>
<tr>
<td>1</td>
<td>0.0</td>
<td>我的世界，那片十七岁的绚丽的天空，因为有你，才如此美丽。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文47</b></td>
</tr>
<tr>
<td>1</td>
<td>0.0</td>
<td>一个脚跟踩扁了紫罗兰，而它却把香味留在那脚跟上，这就是宽容。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文48</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>有时候，他会戴上一顶草帽，裸露的手臂青筋如同树根般盘踞。</td>
</tr>
<tr>
<td>2</td>
<td>0.0</td>
<td>走过阳台，无意间瞥见那株苍翠欲滴的龙骨，已长有和我一般高的个头，猛然想起有些日子没有给它浇过水了。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文49</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>渴望倾听之人对倾听的向往，如同“青青子衿，悠悠我心”般迫切。</td>
</tr>
<tr>
<td>2</td>
<td>0.0</td>
<td>飞鸟用啼叫歌唱生活，游鱼用肢体传达信息，我们用语言交流思想，抒发情感，表达对生命的赞美和自然的感叹。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文50</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>人生就像一朵鲜花，有时开，有时败，有时微笑有时低头不语，其实生命就是这样，无论当你是成还是败时，都应打开心灵的另一扇窗。</td>
</tr>
<tr>
<td>2</td>
<td>0.0</td>
<td>古之开窗之人甚多，大多乃圣人也，乃如仲尼厄而作《春秋》、屈原放逐而作《离骚》；左丘失明，厥有《国语》；韩信困秦而作《说难》《孤奋》；诗三百篇，大抵圣贤之所发愤所作也。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文51</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>你突然的离开，就像一滴水滴入大海，无影无踪。</td>
</tr>
<tr>
<td>2</td>
<td>1.0</td>
<td>或许当时的你并未察觉班上有何不对，可我还是听到了，当你在上面笑呵呵时，下面早有人默默啜泣，就像小兽般。</td>
</tr>
<tr>
<td>3</td>
<td>0.0</td>
<td>已是那么久了，我到现在还不知道你的年龄，你的姓名，每次见到你都有一个特定的称呼——老师。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文52</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>我只是一直一直在长大，像所有的孩子一样，一直长到不是孩子那么大了，却还是断不了那些回忆、那些牵绊，一瞬间就翻涌上来，如同海啸一般铺天盖地，无所循形。</td>
</tr>
<tr>
<td>2</td>
<td>0.5</td>
<td>时间在我身边飞逝，哗哗啦啦的声音像流水唱着欢快的歌。</td>
</tr>
<tr>
<td>3</td>
<td>0.5</td>
<td>岁月总是伴随着磕磕绊绊的那些人那些回忆，那些构建起我们以及的人或事像火车一样从我们的生命中轰轰烈烈得轧过去，留下一条条或明或暗清晰或模糊的印记。</td>
</tr>
<tr>
<td>4</td>
<td>0.5</td>
<td>我看到了两条线在相交的瞬间是多么美妙，像栖上枝头的百灵鸟，像深谷中骤然绽放的幽兰。</td>
</tr>
<tr>
<td>5</td>
<td>0.5</td>
<td>成长就像是一场幸福的灾难！</td>
</tr>
<tr>
<td>6</td>
<td>0.0</td>
<td>那些飞满我们童年天空的纸鹤，早已散落在了风中，随着岁月的流淌都化成了灰烬。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文53</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>月光恋着海，静静地，整个世界都成为她的风景，她只希望有流星，能带走她的忧伤，那流星似没有尾巴了，因为被她的泪打湿了，那点点的亮晶晶的，在湖光里格外晶莹剔透，似珍珠般明亮，她的心似乎得到了平衡，恰似那东流的水，有了归宿。</td>
</tr>
<tr>
<td>2</td>
<td>1.0</td>
<td>风将停，月渐明，星星更加亮了，在她视野的远处，都市仍然繁华似锦，月里的微光透着点点暖意，小桥上的灯亮了，照着她的泪，在江水上弥漫，流水似时间，带走所有的忧伤。</td>
</tr>
<tr>
<td>3</td>
<td>0.0</td>
<td>原野里再没有百花争艳的美丽和百鸟争鸣的生机，时间划破空际，天冷了，风。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文54</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>寂寞的天空仿佛掩盖着一层青色的幔布，几粒疏星散发着微弱的光芒。</td>
</tr>
<tr>
<td>2</td>
<td>0.0</td>
<td>我从未想过，有一天你会离我远去，更不曾想过，这个距离会比天和地更远，直到生命的躯壳被黄土掩埋的时候，我才明白原来你早已走远……</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文55</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>我已经记不得那车子的品牌颜色，只记得是位年轻的姐姐，她的车一点点地变大，车速好像也有所放慢，直到经过母亲面前，已经慢如蜗牛，她不好意思地向母亲笑了笑，是示为感谢吧！</td>
</tr>
<tr>
<td>2</td>
<td>0.0</td>
<td>记忆里，妈妈有一双贴心的手，喜欢捏我的鼻子牵着我走；记忆里，妈妈有一双恐怖的手，总是打我的屁股敲我的头。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文56</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>生活不是电影，错过了就是失去了、没有了，不可能像电影里一样有重新再来一次的机会，或许一次的错过就会让我们悔恨终身！</td>
</tr>
<tr>
<td>2</td>
<td>0.0</td>
<td>我们是生命的过客，辽远的天空留不下飞过的痕迹，带走的不过是些微小的记忆。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文57</b></td>
</tr>
<tr>
<td>1</td>
<td>0.0</td>
<td>小鸟感到快乐，因为它拥有自由的翅膀，它能抛开尘世的杂乱，在蓝天中翱翔。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文58</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>窗明几净，黛色的天空像一张大网笼罩着天空。</td>
</tr>
<tr>
<td>2</td>
<td>0.0</td>
<td>朦胧的雨，飘飘洒洒，落入大地之中。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文59</b></td>
</tr>
<tr>
<td>1</td>
<td>0.0</td>
<td>执子之手，今生珍重</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文60</b></td>
</tr>
<tr>
<td>1</td>
<td>0.0</td>
<td>随着科技的发展，蜡烛逐渐被电灯取代，很少出现在日常生活中，但它却留给我的一串串回忆，让我无法忘怀。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文61</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>湖面上，游船过去，留下一道长长的水痕，犹如月中仙子在平滑的绿缎上拖着一条长裙飞过。</td>
</tr>
<tr>
<td>2</td>
<td>1.0</td>
<td>风，由湖面吹来，清凉宜人，像一位女神，所到之处，睡魔全无踪影。</td>
</tr>
<tr>
<td>3</td>
<td>1.0</td>
<td>正在翩翩起舞的垂柳与碧草，舞姿是那么轻柔、活泼，那么天真、自然，恰似淳朴的小孩心无外物地在跳舞。</td>
</tr>
<tr>
<td>4</td>
<td>1.0</td>
<td>面对广阔的湖水，静观岸边的舞者，我不禁诵出了曹植的《洛神赋》：“凌波微步，罗袜生尘。动无常则，若危若安。进止难期，若往若还。”</td>
</tr>
<tr>
<td>5</td>
<td>1.0</td>
<td>在这动与静、虚与实、皎月的清晰与洱海的朦胧相融合的洱海边，只觉得天与地、山与水、月与我之间，难以再分清彼此，天地之间浑然一体，恰似一首妙音天成的歌，飘扬在风中。</td>
</tr>
<tr>
<td>6</td>
<td>0.0</td>
<td>曾经听人说过，洱海的月亮很美，清辉如梦。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文62</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>落叶在空中翻转着，舞动着，透着欢快，有的折射着阳光而刺得耀眼；有的随着风向仿佛追逐梦想；还有的零散得好像流年落在草地上，小路里，被来往的同学踩在脚底下，风雨不停的吹打，叶无尽地落，行在其中，仿佛旅途，是的，高中，是个新的路途。</td>
</tr>
<tr>
<td>2</td>
<td>0.5</td>
<td>那一刻，枯黄的落叶从枝头滑落，像极了断线的风筝，东仄西落。</td>
</tr>
<tr>
<td>3</td>
<td>0.5</td>
<td>天空灰雾蒙蒙的，细雨如同丝丝细线不断的滑落，又是幽雨天，却不是从前。</td>
</tr>
<tr>
<td>4</td>
<td>0.5</td>
<td>枯树的小黄叶随着风像一只只黄蝶在空中嬉戏，素饰了一隅初秋；像千万只鸟儿掠过窗前，明媚了一片蓝天；又如花瓣般安逸的沉于地面，洒满一地的“清幽”。</td>
</tr>
<tr>
<td>5</td>
<td>0.0</td>
<td>记忆中的那天，风起，背着书包，提着棉被。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文63</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>垂落的绿藤条上悬着一串串珍珠似的水珠，像倩女的披肩发，又如琼楼玉宇的门帘。</td>
</tr>
<tr>
<td>2</td>
<td>0.5</td>
<td>雅雨，像银灰色黏湿的蛛丝，织成一片轻柔的网，网住了整个碧峰峡。</td>
</tr>
<tr>
<td>3</td>
<td>0.5</td>
<td>轻纱似的云雾逶迤地系在影影绰绰的万壑崇山腰间，汇成一片神秘而朦朦的海洋。</td>
</tr>
<tr>
<td>4</td>
<td>0.5</td>
<td>幽风轻拂，细波轻皱，雅雨调皮的溅浇在蓝锦锻似的溪潭上，化作了一个个充满诗意的晕圈，随着碧绿的溪水慢慢地向四周扩散开去。</td>
</tr>
<tr>
<td>5</td>
<td>0.0</td>
<td>天缝中绵绵雅雨飘洒而下，我惊呼着，抓拍着，捧接着这天之“使者”，任凭细若银针的雅雨亲吻、浸润。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文64</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>“少无适俗韵，性本爱丘山”像极了我的个性写照。</td>
</tr>
<tr>
<td>2</td>
<td>0.0</td>
<td>“明月松间照，清泉石上流”般的美妙，是乡村；“开轩面场圃，把酒话桑麻”般的热情，是乡村；“倚杖柴门外，临风听暮蝉”般的悠闲，还是乡村。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文65</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>树上挂满了大大小小的椰子，乍看，就如一盏盏小巧玲珑的绿灯笼，又好似一个个神态可掬的胖娃娃，害羞的扯过一片叶子，羞答答的露出半边脸。</td>
</tr>
<tr>
<td>2</td>
<td>1.0</td>
<td>开着车，奔驰在海边的大道上，海给我的感觉，是凉凉的，潮湿中有带有一丝凉快；清凉中又夹着一丝咸味；海给我的感觉又是沁人心脾的；就像妈妈的味道，细细的，甜甜的，用爱滋润了浪漫天涯。</td>
</tr>
<tr>
<td>3</td>
<td>1.0</td>
<td>幽幽的海风快活的吹着我，呀，海风是凉爽的，海风是温柔的，海风又似爸爸的手，轻轻的，轻轻的抚摸我，暖暖的。</td>
</tr>
<tr>
<td>4</td>
<td>1.0</td>
<td>山，连绵起伏，有高有低，像绿浪一样令人心旷神怡。</td>
</tr>
<tr>
<td>5</td>
<td>0.0</td>
<td>三亚，一个依山傍海的城市；一个鸟语花香的天地；一个绚丽多彩的世界。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文66</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>它们莹润，舒展，红的薄如蝉翼，是那样的红，是那样的红，在大音希声的雪白的高原上浩浩荡荡的灼烧着，它们像是一群野兽，终于撕碎了顶替在它们面前的傀儡，因为这个样子的，鲜红的，是它们的真实面目。</td>
</tr>
<tr>
<td>2</td>
<td>1.0</td>
<td>我感觉得到那火热的温度，让我难得的心痛，难得的沉溺，我把自己完完整整的浸泡在郁金香的花海，和那无边无际的雪野，因为我喜欢这种灼人的疼痛，像一曲悠远渺茫的歌谣，久久的回荡，久久的回荡，直到它的边界开始模糊，开始融化在高原的天空，那样一种透析出的蓝。</td>
</tr>
<tr>
<td>3</td>
<td>0.0</td>
<td>凌晨四点钟，藏青色的天空微妙的活跃着，一点点的呼吸，一点点的醒来，有寒风窸窸窣窣的吹来，吹出了一季高原上的白雪。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文67</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>春来，坚冰融化的春水，汇成一条小溪，缓缓的从山冈流下，好似一条银丝带，穿梭在一片绿原之上，抚摸着嫩绿的幼草。</td>
</tr>
<tr>
<td>2</td>
<td>1.0</td>
<td>春去，秋来，夏末，冬至，时间的车轮就这样轻轻的一碾而过，留下两行浅浅的车辙，雨水浸灌如同明镜，倒映出小百合心酸的成长经历，心中坚守着那个信念，执着的努力拼搏。</td>
</tr>
<tr>
<td>3</td>
<td>0.0</td>
<td>不知何时，空旷的高冈上冒出了一株嫩芽。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文68</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>远远看去，如同一团火焰，红的如此鲜艳夺目，如此的有着秋之气息。</td>
</tr>
<tr>
<td>2</td>
<td>0.0</td>
<td>走进我们美丽的校园,首先映入眼帘令你感到耀眼夺目的,或许是那棵快要比教学楼还高的大松树,或许是那片很有闲情雅致的竹林,也可能是一直陪伴着我们的粗壮的香樟树。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文69</b></td>
</tr>
<tr>
<td>1</td>
<td>0.0</td>
<td>人生是一场漫漫旅途。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文70</b></td>
</tr>
<tr>
<td>1</td>
<td>0.0</td>
<td>从暗无天日的大地深处而来，到金黄色的阳光从中去。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文71</b></td>
</tr>
<tr>
<td>1</td>
<td>0.0</td>
<td>鸣蝉奋力地甩掉了外壳，因而获得了高空自由的歌唱，壁虎勇敢地挣断了尾巴，因而在危难中保全了它弱小的生命；算盘若填满自己的空位，变得座无虚席，将丧失自己的运算功能。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文72</b></td>
</tr>
<tr>
<td>1</td>
<td>0.0</td>
<td>金庸曾写过一个并非主角的旷世高手“独孤求败”，终生求一败而不得，在孤寂中自刎，我每次看到、想起这个名字，总会感觉到一种无可奈何的悲壮。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文73</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>事后才知，不是走了这些“弓背路”，早已像石达开一样葬身大渡河了。</td>
</tr>
<tr>
<td>2</td>
<td>1.0</td>
<td>当然我们也不是刻意丢了直道走弯道，就像顽皮的孩子在雨天尽找水凼里走一样。</td>
</tr>
<tr>
<td>3</td>
<td>0.0</td>
<td>谁都想走笔直大道，但世上没有永远的笔直大道，只要你一直往前走，你就避免不了遇到坡道和弯路。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文74</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>必须承认，电子传媒有着书信无法比拟的优点，方便，快捷，费用极为低廉，但是转瞬即来的信息，大多数的时候就如同三个月就长大的肯德基香辣鸡，往往味同嚼蜡。</td>
</tr>
<tr>
<td>2</td>
<td>1.0</td>
<td>手机和电子邮箱里收到的往往只是一连串自创的但更多是人云亦云转发的数字符号，往往并没有给我们充实饱满的感觉，反而感到时时的空虚和无助，仿佛一场疲惫的梦幻。</td>
</tr>
<tr>
<td>3</td>
<td>0.0</td>
<td>鼠标轻击，按键轻点，电波激发一个个信息点，代码串联起一个个字符。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文75</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>然而，这就像是一大团棉花，蓬蓬松松，看似迷烟，但轻似毛羽，很难把握其中的分量。</td>
</tr>
<tr>
<td>2</td>
<td>1.0</td>
<td>或许，世间万物是不允许单调的，就像蓝天因有了白云而显得蔚蓝，红花因有了绿叶的衬托而显得美丽。</td>
</tr>
<tr>
<td>3</td>
<td>0.0</td>
<td>体验，好比是我们用自己的一张嘴，人生经验和赤裸裸的心灵去品尝人生这一道独特的菜。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文76</b></td>
</tr>
<tr>
<td>1</td>
<td>0.0</td>
<td>古人云：“书山有路勤为径，学海无涯苦作舟。”每当我们进入书山探幽是，一种厚重的文化气息扑面而来，沁入心脾，陶冶、净化了我们的心灵。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文77</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>走在街上，犹如行尸走肉，无感的走着，散发出死亡般的寂静，有人搭讪，只是微微一笑，或者点头。</td>
</tr>
<tr>
<td>2</td>
<td>1.0</td>
<td>孤独覆盖了一切，突然没了颜色似的世界，失去光泽！</td>
</tr>
<tr>
<td>3</td>
<td>0.0</td>
<td>人，孤独的时候，身边的环境再怎么热闹，也还是孤独。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文78</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>读书中所写人生，我理解了人生，理解了按自己的方式度过一生，就像为官清廉的海瑞，就像游历天下的徐霞客，选择自己所喜欢的，所信仰的度过一生。</td>
</tr>
<tr>
<td>2</td>
<td>0.0</td>
<td>宋代学者程颐说过：读书之味，愈久愈深。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文79</b></td>
</tr>
<tr>
<td>1</td>
<td>0.0</td>
<td>人生于天地之间，戴天地之大恩，时时保有一颗感恩的心最为可贵。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文80</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>父母给予我们生命和爱，可他们迟早会衰老；孩子给我们满足和喜悦，可他们终究会长大；爱情给我们幸福和甜蜜，可我们必须付出一生的代价去呵护；金钱是水中的浮萍，时聚时散；美丽的容貌是绿树上芬芳的花朵，适时绽放、无奈凋谢；健康是魔术大师，能变睛也能变阴；繁华更像是梦一场，曲终人散，觥筹交错的热闹犹如水中影镜中花，没等看清，记住梦的内容，就醒了。</td>
</tr>
<tr>
<td>2</td>
<td>0.0</td>
<td>人生的得与失，成与败，繁华与落寞不过是过眼烟云。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文81</b></td>
</tr>
<tr>
<td>1</td>
<td>0.0</td>
<td>曾经读过著名女作家毕淑敏的一篇名叫《阅读是一种孤独》的文章，今天看到这个作文题目，首先想到了这篇文章“阅读是一种孤独”也是我对阅读的一点看法，下面就来简单谈一谈。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文82</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>记得当于连发现自己的爱情正蜕变成虚荣的工具时说“我把自己毁了”，可之后的细节是“一种高傲之间带着恶意的表情很快的代替了最真挚、最强烈的爱情的表情。”这时的贵族小姐却是摆脱了一像慢得像乌龟爬一样的生活，用丧失尊严的方法博得爱情。</td>
</tr>
<tr>
<td>2</td>
<td>0.0</td>
<td>读《红与黑》是一段太过漫长的过程，因为时间已给了作家和作品最无私而又公正的评判，我的阅读态度自不能像对畅销书那样肆无忌惮，又不能像对言情小说那样不置可否。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文83</b></td>
</tr>
<tr>
<td>1</td>
<td>0.0</td>
<td>观杜甫。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文84</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>似水年华，我们共同把握寻梦人生！</td>
</tr>
<tr>
<td>2</td>
<td>0.0</td>
<td>漫漫人生路，也可谓之“苦苦寻梦路”，而在这布满荆棘的人生旅途中，有一群人却散发着别样的光芒，谱出一首首动人心弦的赞歌，没错，这便是寻梦者。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文85</b></td>
</tr>
<tr>
<td>1</td>
<td>0.0</td>
<td>寥寥千把字，短小精悍文，足以引起我眼球的停驻。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文86</b></td>
</tr>
<tr>
<td>1</td>
<td>0.0</td>
<td>人生？</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文87</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>在这个世间，有些人就像灯塔，不吝惜为人付出，照料着身旁的每一个航行的人，指引着每一个迷途的羔羊。</td>
</tr>
<tr>
<td>2</td>
<td>1.0</td>
<td>是她的恩师--一生影响她最大的莎莉文女士，以她一位家庭教师如同烛光般微薄的力量，一点一滴地试着溶化海伦这块坚硬的冰。</td>
</tr>
<tr>
<td>3</td>
<td>1.0</td>
<td>当蜡烛周围的蜡油愈堆愈高，沙莉文女士终于以一份爱心和毅力将海化这块冰溶成一颗颗莹剔透的珍珠，使它们充入世界每一个阴暗的角落，使海伦·凯勒在世界各地散发着如同灯塔般耀人的光芒，引导着每一颗失落黯淡的心重新跳动活跃，再次拥有新的人生。</td>
</tr>
<tr>
<td>4</td>
<td>1.0</td>
<td>灯塔仍坚定着那双明亮的眼眸，静静地奉献着自己的力量，就像一位默默关心孩子的母亲，深情地注视着那片汪洋大海。</td>
</tr>
<tr>
<td>5</td>
<td>0.0</td>
<td>一座雄伟的灯塔，耸立在岸旁，它散发着温暖而坚定的光芒，指引着迷途的船儿们回家。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文88</b></td>
</tr>
<tr>
<td>1</td>
<td>0.0</td>
<td>乍暖还寒时，漫步在拆迁的废墟中，沉浸于一片苍凉，不经意间，脆弱的心便揣着一分期待。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文89</b></td>
</tr>
<tr>
<td>1</td>
<td>0.0</td>
<td>暮色四合，流水溅花，夜色从潺潺的水面浮起，徜徉于曲径之上，淡淡的玉盘挥撒着风韵，从树缝里筛下片片舟楫，随风舞动，独然而立，归鸟的柔柔呓语在触手可及的星空传递，一带残荷，凝结着浅浅的月色。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文90</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>每天偎依在他厚重的肩膀，时而和他浅吟低唱，发出风穿过树林似的微妙声响。</td>
</tr>
<tr>
<td>2</td>
<td>1.0</td>
<td>直到今天，花季之年的我再回顾那段岁月，才骤然发现，那其实是对“美”最初的认识，因为爱是美的一部分，它自然，纯净，似一片薄薄的薄荷叶，揉出些许汁液来涂抹在脸颊，美便在这其中轻舞，飞扬……</td>
</tr>
<tr>
<td>3</td>
<td>0.0</td>
<td>我对于美的事物往往抱有某种苛刻的态度，容不下它有半分瑕疵。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文91</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>幼童用好奇的目光向你行注目礼，你舒心地笑了，声音灵动悦耳，像是晶莹的几颗露珠咕噜噜地嬉戏在清晨的荷叶上。</td>
</tr>
<tr>
<td>2</td>
<td>0.0</td>
<td>你用圣洁的身躯，洗净尘世间的纤尘，你用温和清冽的融水浸润土壤的心田。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文92</b></td>
</tr>
<tr>
<td>1</td>
<td>0.0</td>
<td>飘雪之晨，我倚窗而坐，柔荑托颚，静观雪景。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文93</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>山中的水，叫瀑布，如同怒吼的雄狮，威风凛凛；平原上的水叫河川，如同舞动的蛟龙，婀娜多姿；沙漠中的水，叫绿洲，如同命运的绸带，蕴含着奇迹。</td>
</tr>
<tr>
<td>2</td>
<td>0.0</td>
<td>我爱“急湍甚箭，猛浪若奔”那种舞动的劲，带动我青春向上的心灵；我思“小桥流水人家”那游子的乡愁，牵动我年少的思绪，拨动我心灵的思乡琴弦；我悟“日出江花红似火，春来江水绿如蓝”那寂静，那和祥，抚着我年轻狂妄的想法，赋予我冷静的思想。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文94</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>山毛刺旁一簇簇的碗碗花，星星一样的，摘一大捧回去，涂了碱水在上面，便会变成太阳一样的颜色，黄灿灿的刺玫有甜甜的味道，蓝得像火焰一样的马莲朵朵都藏了一个遥远的梦……</td>
</tr>
<tr>
<td>2</td>
<td>0.0</td>
<td>记忆中的远山是重重叠叠，绿意盈盈的。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文95</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>微笑，一种言语之外的美好；微笑，一种平淡而让人感动的幸福；微笑，像一缕春风吹过泛绿的草甸。</td>
</tr>
<tr>
<td>2</td>
<td>0.0</td>
<td>不需要太多的言语，不需要华丽的修饰，只是一个浅浅的微笑，或许，就是一个奇妙。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文96</b></td>
</tr>
<tr>
<td>1</td>
<td>0.0</td>
<td>夜，静的出奇，四周没有一丝声响，只听到自己轻轻的呼吸声，却也尽力压抑着，怕惊扰了夜的宁静。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文97</b></td>
</tr>
<tr>
<td>1</td>
<td>1.0</td>
<td>人生，就像气泡一样，风一吹便飞上了天，当自己注意到的时候却啪的一声消失了。</td>
</tr>
<tr>
<td>2</td>
<td>0.0</td>
<td>就在即将破裂的瞬间，总希望自己能飞得更高，但回过神来的时候，却总是来不及。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文98</b></td>
</tr>
<tr>
<td>1</td>
<td>0.0</td>
<td>风中，枯黄的叶子悄然地逝去；景中，舞动的落叶逃离了视线；风景中，那醉人的画面已定格我的心中。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文99</b></td>
</tr>
<tr>
<td>1</td>
<td>0.0</td>
<td>一个越来越复杂的世界在寻求一种简单，一个越来越浮躁的心灵在寻求一种宁静，一个越来越淡漠的人群在寻求一种感动，一个越来越奢华的社会在寻求一种质朴……</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文100</b></td>
</tr>
<tr>
<td>1</td>
<td>0.0</td>
<td>春去秋来，寒来暑往，如此反反复复。</td>
</tr>
<tr class="success">
<td style="width:60px"><b>作文101</b></td>
</tr>
</tbody>
</table>
</div>
</body>
</html>